#
# Hit CAPS-LOCK during bootup to drop into the SYSLINUX boot menu
#

DEFAULT tryinit

LABEL resume
	KERNEL histar.ker
	APPEND serial=off lpt=off

LABEL init
	KERNEL histar.ini
	APPEND serial=off lpt=off pstate=discard

LABEL tryinit
	KERNEL histar.ini
	APPEND serial=off lpt=off

