Section "Files"
   RgbPath     "/usr/share/X11/rgb"
   FontPath    "/usr/lib/X11/fonts/misc"
   ModulePath  "/usr/lib/xorg/modules"
EndSection

Section "Module"
   Disable     "glx"
   Disable     "dri"
EndSection

Section "ServerFlags"
   Option      "DontVTSwitch"
EndSection

Section "Monitor"
   Identifier  "Generic Monitor"
EndSection

Section "Device"
   Identifier  "Generic VGA"
   Driver      "fbdev"
EndSection

Section "InputDevice"
   Identifier      "Keyboard"
   Driver          "void"
   Option          "CoreKeyboard"
EndSection

Section "InputDevice"
   Identifier      "Mouse"
   Driver          "void"
   Option          "CorePointer"
EndSection

Section "Screen"
   Identifier  "Screen 1"
   Device      "Generic VGA"
   Monitor     "Generic Monitor"
EndSection
